body {
    margin: auto auto;
    overflow-x: hidden;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    align-items: center;
}
nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 94px;
    padding: 0 2rem;
    box-shadow: rgba(19, 20, 22, 0.4) 0px 10px 10px -10px;
}
nav>img {
    color: rgb(0, 98, 255);
}

.image-principal
{
    width: 400px ;
}

.formations {

    margin: auto auto;
    padding: 5%;
}
.burger {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    cursor: pointer;
}
#menu-toggle {
    display: none;
}
.burger .bar {
    position: relative;
    width: 25px;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease;
}
.burger .bar::before,
.burger .bar::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease;
}
.burger .bar::before {
    top: -8px;
}
.burger .bar::after {
    top: 8px;
}
#menu-toggle:checked+.burger .bar {
    background-color: transparent;
}
#menu-toggle:checked+.burger .bar::before {
    transform: rotate(135deg);
    top: 0;
}
#menu-toggle:checked+.burger .bar::after {
    transform: rotate(-135deg);
    top: 0;
}
.dropdown {
    position: absolute;
    width: 100%;
    max-height: 0;
    top: 94px;
    left: 0;
    color: #666;
    background-color: #fff;
    transition: all .5s ease-in-out;
    overflow: hidden;
    box-shadow: rgba(33, 35, 38, 0.4) 0px 10px 10px -10px;
}
#menu-toggle:checked~.dropdown {
    max-height: 309px;
    border-top: 3px solid #2ea3f2;
}
.dropdown ul {
    list-style-type: none;
    padding: 2rem;
    line-height: 3em;
}
.dropdown ul li {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(228, 226, 226);
    padding: 0 2rem;
}
.dropdown ul li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    color: #999;
    font-weight: 600;
}
.dropdown ul li a:hover {
    color: #777;
}
.chevron {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border: 2px solid #999;
    border-radius: 50%;
    margin-left: 12px;
    flex-shrink: 0;
}
.chevron i {
    font-size: 14px;
}
.logo {
    width: 450px;
    height: auto;
}
.container {
    height: 560px;
    background-image: url(montage-categorie-cybersecu-scaled.webp);
    background-size: cover;
    color: white;
    padding: 6rem;
}
.texte-sur-image {
    font-size: 200%;
    width: 50%;
    flex-direction: column;
    padding-left: 10%;
    color: white;
}
.color {
    color: orangered;
}
.taille-icone {
    width: 100%;
    display: flex;
    gap: 70px;
    margin: 2rem auto;
    padding: 2rem 0;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.colonne {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    width: 50%;
    justify-content: center;
    flex-direction: column;
    padding: 5% 5%;
}
.colonne p {
    margin: 4rem 4rem;
}
.gras {
    font-weight: bold;
    font-size: x-large;
}
.p-50 {
    width: 50%;
    font-size: 2rem;
}
.font h2 {
    text-align: center;
}

.link-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    height: auto;
    margin: auto auto;
}
.link-item {
    align-items: center;
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #333;
    transition: background 0, 3s;
}
.enjeux {
    background-color: #1408f3;
    padding: 5%;
}
h1 {
    width: 30%;
}
h2 {
    text-align: left;
}

.bouton {

    background-color: orangered;
    padding: 1% 3%;
font-size: larger;
}